html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: linear-gradient(to bottom, #ff0303, #c20024, #820527, #42101d, #000000);
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.marcado {
    width: 40%;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.seleccionada {
    opacity: .5;
}

#cartas {
    display: -webkit-inline-box;
    width: 100%;
    height: 460px;
    overflow: hidden;
    overflow-x: scroll;
}

.card {
    width: 165px;
}

.loader {
    background: rgb(128, 123, 125, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
}

    .loader img {
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 200px;
    }

.titulo {
    font-weight: 900;
    font-size: 3.25em;
    margin-bottom: 30px;
    text-shadow: 2px 3px 0px #898999;
    line-height: 1.2;
    color: white;
}

.subtitulo {
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 30px;
    text-shadow: 2px 3px 0px #898999;
    line-height: 1.2;
    color: white;
}

.btn-color {
    color: #fff;
    border-color: #fff;
}